# spring-cloud-config-s3

./: .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  lombok.config  pom.xml
src/main/java/com/spring/cloud/config/s3/: Application.java
src/main/java/com/spring/cloud/config/s3/component/health/: ConfigServiceHealthIndicator.java
src/main/java/com/spring/cloud/config/s3/config/: AwsConfig.java  CustomEnvironmentRepositoryConfiguration.java  S3EnvironmentRepositoryProperties.java  SchedulerConfig.java
src/main/java/com/spring/cloud/config/s3/constant/: ConfigConstants.java
src/main/java/com/spring/cloud/config/s3/exceptions/: SystemException.java
src/main/java/com/spring/cloud/config/s3/repository/: S3EnvironmentRepository.java  S3Repository.java
src/main/resources/: bootstrap.properties  log4j2.xml
src/test/java/com/spring/cloud/config/s3/: AbstractTest.java  ConfigServerTestUtils.java
src/test/java/com/spring/cloud/config/s3/component/: ConfigServiceHealthIndicatorTests.java
src/test/java/com/spring/cloud/config/s3/repository/: S3EnvironmentRepositoryConcurrencyTests.java  S3EnvironmentRepositoryTests.java  S3RepositoryTests.java
src/test/resources/: bootstrap-test.properties
src/test/resources/testdata/config-repo/staging/: application-staging.yml
